# DinoPizza

./: DinoPizza.sln  README.md
DinoPizza/: DinoPizza.csproj  Program.cs  appsettings.json
DinoPizza/Abstract/: IRepository.cs  MyEntity.cs
DinoPizza/Authorize/: AppPermissions.cs  AppUser.cs  AuthConstants.cs  ClaimsHelper.cs  PermissionHelper.cs
DinoPizza/BusinessLogic/: CartService.cs  Coordinates.cs  ICartService.cs  ServiceAdmin.cs  ServiceContentManager.cs  YandexGeocoderService.cs
DinoPizza/Components/: CartWidgetViewComponent.cs  CategoriesViewComponent.cs  MenuViewComponent.cs
DinoPizza/Controllers/: AdminController.cs  CartController.cs  CategoryProductController.cs  ClientController.cs  ContentManagerController.cs  CourierController.cs  HomeController.cs  ManagerController.cs  OrderController.cs  ProductsController.cs
DinoPizza/DataAccessLayer/: DataSeeder.cs  DinoDBContext.cs  RepositoryGenericSql.cs
DinoPizza/DataStorage/: BrandParseModel.cs  FileStorageProvider.cs  ProductParseModel.cs
DinoPizza/Domains/: Category.cs  Product.cs
DinoPizza/Helpers/: MyHtmlHelper.cs  SessionExtension.cs  TagPagination.cs  WebBuilderHelper.cs
DinoPizza/Mapping/: RegisterMapper.cs
DinoPizza/Migrations/: 20241224193914_Initial.Designer.cs  20241224193914_Initial.cs  DinoDBContextModelSnapshot.cs
DinoPizza/Models/: ClientModel.cs  CourierModel.cs  Feedback.cs  ModelConstants.cs  OrderModel.cs  OrdersListModel.cs
DinoPizza/Models/Cart/: Cart.cs
DinoPizza/Models/Categories/: CategoryModel.cs  CategorySimpleModel.cs  ManageCategoriesModel.cs
DinoPizza/Models/Checkbox/: CheckBoxItem.cs  CheckBoxItemStringId.cs
DinoPizza/Models/Client/: UserEditModel.cs  UserSimpleModel.cs
DinoPizza/Models/Product/: ProductDetailsModel.cs  ProductEditModel.cs  ProductJsonModel.cs  ProductSimpleModel.cs  ProductsListModel.cs
DinoPizza/Models/Role/: RoleEditModel.cs  RoleSimpleModel.cs
DinoPizza/Properties/: launchSettings.json
DinoPizza/Views/: _ViewImports.cshtml
(+60 files in other folders)
